<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/titleLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_dialog"
            android:minWidth="500dp"
            android:padding="15dp" >

            <TextView
                android:text="Katakan sesuatu kepada penumpang: "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/black_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv1"
                android:text="Saya akan segera sampai di lokasi."
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"></FrameLayout>


            <TextView
                android:id="@+id/tv2"
                android:text="Saya akan tiba dalam 5 menit."
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"></FrameLayout>

            <TextView
                android:id="@+id/tv3"
                android:text="Saya akan tiba dalam 15 menit."
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"></FrameLayout>

            <TextView
                android:id="@+id/tv4"
                android:text="Bisa tolong jelaskan lebih detail patokan lokasi jemputnya"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"></FrameLayout>

            <TextView
                android:id="@+id/tv5"
                android:text="Buat pertanyaan sendiri"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>




    </LinearLayout>

</FrameLayout>